NODE_ENV=development
PORT=3000

MONGO_USER=root
MONGO_PASSWORD=2326252
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=template_express
MONGODB_URI=mongodb://root:2326252@localhost:27017/template_express?authSource=admin